POSTGRES_DB=changethis

SPRING_DATASOURCE_URL=changethis
SPRING_DATASOURCE_USERNAME=changethis
SPRING_DATASOURCE_PASSWORD=changethis

SERVER_PORT=changethis

SECRET_KEY=changethis
ACCESS_TOKEN_EXPIRATION=changethis

VRP_API_URL=changethis

FIREBASE_CREDENTIALS_PATH=changethis
FIREBASE_DATABASE_URL=changethis

MINIO_USERNAME=changethis
MINIO_PASSWORD=changethis
MINIO_ENDPOINT=changethis
MINIO_BUCKET_NAME=changethis

DATABASE_URL=changethis
ORS_API_KEY=changethis
PRETRAINED_PATH=changethis

VITE_API_BASE_URL=changethis
VITE_FIREBASE_API_KEY=changethis
VITE_FIREBASE_AUTH_DOMAIN=changethis
VITE_FIREBASE_DATABASE_URL=changethis
VITE_FIREBASE_PROJECT_ID=changethis
VITE_FIREBASE_STORAGE_BUCKET=changethis
VITE_FIREBASE_MESSAGING_SENDER_ID=changethis
VITE_FIREBASE_APP_ID=changethis
VITE_FIREBASE_MEASUREMENT_ID=changethis
VITE_ORS_API_KEY=changethis

